user root root;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65536;
worker_rlimit_core 2048M;
worker_shutdown_timeout 10m;
master_process off;
events {
    worker_connections  65536;
    use epoll;
}

http {

    ##
    # Basic Settings
    ##
    sendfile on;
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 1024;
    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;

    ##
    # Gzip/Br Settings
    ##
    gzip on;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/xml application/x-javascript application/json application/javascript text/xml text/json;
    gzip_buffers 4 64k;
    gzip_http_version 1.1;
    gzip_min_length 512;

    #brotli on;
    #brotli_comp_level 2;
    #brotli_types text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml application/atom+xml application/xml application/json;

    ##
    # Proxy Settings
    ##
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_buffers 16 8k;
    proxy_buffer_size 8k;
    client_max_body_size 30M;
    client_header_buffer_size 16k;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    proxy_next_upstream error timeout http_500 http_502;
    proxy_next_upstream_tries 3;

    
    
    ##
    # SSL
    ##
    ssl_prefer_server_ciphers on;
    # ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    ssl_session_cache off;
    ssl_protocols TLSv1.3;
    access_log off;
    ssl_certificate ../../../certs/www.example.org.cert.pem;
    ssl_certificate_key ../../../certs/www.example.org.key.pem;
    
    server {
        listen 4441 backlog=65536 reuseport default ssl;
        # Path to certs
        location / {
            add_header Content-Type  text/plain;
            return 200;
        }
        location /1k {
            add_header Content-Type  text/plain;
            try_files /1k.txt =404;
        }
        location /10k {
            add_header Content-Type  text/plain;
            try_files /10k.txt =404;
        }
        location /1m {
            add_header Content-Type  text/plain;
            try_files /1m.txt =404;
        }
        location /10m {
            add_header Content-Type  text/plain;
            try_files /10m.txt =404;
        }
    }
    server {
        listen 4442 backlog=65536 reuseport default;
    
        location / {
            add_header Content-Type  text/plain;
            return 200;
        }
        location /1k {
            add_header Content-Type  text/plain;
            try_files /1k.txt =404;
        }
        location /10k {
            add_header Content-Type  text/plain;
            try_files /10k.txt =404;
        }
        location /1m {
            add_header Content-Type  text/plain;
            try_files /1m.txt =404;
        }
        location /10m {
            add_header Content-Type  text/plain;
            try_files /10m.txt =404;
        }
    }
}